spring.datasource.url=jdbc:mysql://10.1.11.110:3310/baojia_bike?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=baojia_xm
spring.datasource.password=DgisNKhg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#mybatis.typeAliasesPackage=com.cn.Entity
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
#mybatis.config-location=mybatis-config.xml
#mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xm